<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Karan Less Test</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">

</head>
<body>
    <div class="container">
        <div class="contact-links">
            <div class="address">
                <h3></h3>
                <p>2405 East Trans Canada Hwy. Kamloops, BC V2C 4A9     <b>LOCAL</b>  (250) 377-3800     <b>SALES</b>  1 (855) 204-5269     <b>SERVICE</b>  1 (888) 797-0832</p>
            </div>
            <div class="social-icons">
                <img src="http://www.grt.ca/en/resources/Twitter_Facebook_Youtube_homepage-banner02.jpg">
            </div>
        </div>


        <div class="header">
            <div class="name">
                <h1><img src="http://www.rivercitynissan.com/images/logo.png"></h1>
            </div>
            <div class="logo">
                <img src="http://www.rivercitynissan.com/images/nissan-logo.jpg">
            </div>
        </div>
</div>
        <nav>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New Vehicles</a></li>
                <li><a href="#">Used Vehicles</a></li>
                <li><a href="#">Out Of Town Clients</a></li>
                <li><a href="#">Service and Parts</a></li>
                <li><a href="#">Finance & Leasing</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

        
        </nav>

        
        <div class="slider">
            <img src="http://www.rivercitynissan.com/images/slides/2014-may/2014-rogue-1.jpg">
           
        </div>

        <div class="container">
        
        <div class="cardeals">
            <p><img src="http://placehold.it/353x200"></p>
            <p><img src="http://placehold.it/353x200"></p>
            <p><img src="http://placehold.it/353x200"></p>
            <p><img src="http://placehold.it/353x200"></p>
            
        </div>


        <div class="featured-title">
            <h3>Feautered New vehicles</h3>
            <h4><a href="#">View All New Inventory</a></h4>
        </div>
        <div class="featured-vehicles">
            <!--<img src="http://placehold.it/1140X200">-->
            <div class="add1">
                <img src="http://photos.strathcom.com/stock/image/show/150/100/USC40NIT134B021001.jpg">
                <div class="prices">
                    <p>Nissan Rogue<br />$20,000</p><h4>View Details</h4>
                </div>
            </div>
            <div class="add2">
                <img src="http://photos.strathcom.com/stock/image/show/150/100/USC40NIT134B021001.jpg">
                <div class="prices">
                    <p>Nissan Rogue<br />$20,000</p><h4>View Details</h4>
                </div>
            </div>
            <div class="add3">
                <img src="http://photos.strathcom.com/stock/image/show/150/100/USC40NIT134B021001.jpg">
                <div class="prices">
                    <p>Nissan Rogue<br />$20,000</p><h4>View Details</h4>
                </div>
            </div>
        </div>
        <div class="Content">
            <div class="aboutus">
                <h2>Welcome To River City Nissan</h2>
                    <p><b>Your Kamloops Nissan Dealership – Selling new & used cars in British Columbia. We also service Salmon Arm, Vernon, 100 Mile House, Williams Lake, Lillooet and Cache Creek.</b></p>

                    <p>River City Nissan is a car dealership located in Kamloops, British Columbia that provides automotive service to Kamloops and the surrounding area.</p>

                    <p>At River City Nissan, we have a vast selection of brand new Nissan cars, trucks, SUVs and vans for sale, including the Nissan Altima, Leaf, Juke, Versa, Murano, Frontier and Titan. We are also a used car dealership in Kamloops with an extensive pre-owned inventory featuring an assortment of different makes and models, especially used Nissans.</p>

                    <p>River City Nissan also offers outstanding automotive service, a parts department with a large selection of parts and accessories, and vehicle financing. Drop by our Nissan dealership in Kamloops, British Columbia today!</p>

                    <h3>Leasing a Nissan vehicle or financing vehicles is easy with River City Nissan in Kamloops</h3>

                    <p>For the best car financing deals in Kamloops, British Columbia, come into River City Nissan.We have an expert team of finance professionals that will work with you to get the car loan financing you require. Regardless of your finance history, we will get you approved for a car finance loan and vehicle leasing.</p>

                    <p>In addition to brand new car financing, River City Nissan can also offer you the best used car financing deals! Trust River City Nissan with all of your finance needs. We look forward to serving you!</p><hr />
                    <p><img src="http://placehold.it/645x250"></p>
                    <hr />
                    <h2>Introducing Nissan's Sport Sedan Concept</h2>
                    <p>Design has long been a differentiator between Nissan and its competitors – along with performance, innovation and technology. Now, as the company celebrates its 80th anniversary, it is doing so with the world debut of the Nissan Sport Sedan Concept at the 2014 North American International Auto Show in Detroit.</p>
            </div>
            <div class="promotions">
                <h2>SPECIALS AND PROMOTIONS</h2>
                <p><img src="http://www.rivercitynissan.com/images/slides/2014-may/2014-rogue-1.jpg"></p>
                <p><img src="http://www.rivercitynissan.com/images/slides/2014-may/2014-rogue-1.jpg"></p><br />
                <p><a href="#">VIEW ALL SPECIALS</a></p>
                
            </div>
            
        </div>
        </div>
        <footer>
            <div class="container">
            <div class="alllinks">
                <h3>River City Nissan</h3>
                <ul>
                    <li><b>HOME</b></li>
                    <li><b>INVENTORY SITEMAP</b></li>
                    <li><b>NEW VEHICLES</b></li>
                    <li>New Inventory</li>
                    <li>New Specials</li>
                    <li>Showrooms</li>
                    <li>USED VEHICLES</li>
                    <li><b>Used Inventory</b></li>
                    <li>Used Specials</li>
                </ul>
                <ul>
                    <li><b>SERVICES AND PARTS</b></li>
                    <li>Srvices Special</li>
                    <li>Book an Appointment</li>
                    <li>Parts Specials</li>
                    <li><b>FINANCE AND LEASING</b></li>
                    <li>Apply for Credits</li>
                    <li>Financinf Specials</li>
                    <li>Leasing</li>
                </ul>
                <ul>
                    <li><b>RESEARCH</b></li>
                    <li>2014 Nissan Micra</li>
                    <li>2014 Nissan Altima</li>
                    <li>2014 Nissan Armada</li>
                    <li>2014 Nissan Juke</li>
                    <li>2014 Nissan Murano</li>
                    <li>2014 Nissan PathFinder</li>
                    <li>2014 Nissan Quest</li>
                    <li>2014 Nissan Rogue</li>
                    <li>2014 Nissan Sentra</li>
                    <li>2014 Nissan Titan</li>
                    <li>2014 Nissan Versa</li>
                  
                </ul>
                <ul>
                    
                    <li><b>CAREERS</b></li>
                    <li><b>OUR STAFF</b></li>
                    <li>About Us</li>
                    <li>Hours and direction</li>
                    <li>Current Aids</li>
                    <li><b>PRIVACY POLICY</b></li>
                    <li><b>mobile site</b></li>
                    
                

                </ul>
            </div>
            <div class="info">
                <h3>Contact Information</h3>
                    <p><b>SALES   1 (855) 204-5269</b></p>
                    <p><b>SERVICE   1 (855) 204-5271</b></p>
                    <p>2405 East Trans Canada Highway</p>
                    <p>Kamloops, British Columbia V2C 4A9</p>
                    <p>© 2014 River City Nissan</p>
                    <p>Website Designed & Powered by Strathcom Media</p>
            </div>
            </div>
        </footer>

    
  </body>
</html>